source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               importedlibs/java-mail-1.4.4.jar
